{
  "folders": [
    {
      "name": "main",
      "path": ".",
    },
  ],
  "settings": {
    "files.associations": {
      "*.json": "jsonc",
    },
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
      "source.fixAll.markdownlint": "explicit",
    },
    "editor.rulers": [100],
    "editor.tabSize": 2,
    "typescript.tsdk": "node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "[json]": {
      "prettier.trailingComma": "none",
    },
    "[jsonc]": {
      "prettier.trailingComma": "none",
    },
    "markdownlint.run": "onSave",
    "cucumberautocomplete.steps": ["tests/e2e/poms/**/*.ts"],
    "cucumberautocomplete.syncfeatures": "tests/e2e/features/**/*.feature",
    "cucumberautocomplete.gherkinDefinitionPart": ["@Given|@When|@Then|@And|@But"],
    "cucumberautocomplete.strictGherkinCompletion": false,
    "cucumberautocomplete.strictGherkinValidation": false,
    "cucumber.features": ["tests/e2e/features/**/*.feature"],
    "cucumber.glue": ["tests/e2e/poms/**/*.ts"],
    "[cucumber]": {
      "editor.defaultFormatter": "CucumberOpen.cucumber-official"
    },
  },
  "extensions": {
    "recommendations": [
      "editorconfig.editorconfig",
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "ms-playwright.playwright",
      "streetsidesoftware.code-spell-checker",
      "DavidAnson.vscode-markdownlint",
      "alexkrechik.cucumberautocomplete",
    ],
  },
}

